%   XRELEMENTNAME(Z) Returns name of element Z
%
%   Return name of element with atomic number X
%   Used to look up element files
%
%   Updated October 2018 by I.A. Cunningham and T.F. Nano

function name = xrElementName(Z)

elements(:,1)  = 'hydrogen            ';
elements(:,2)  = 'helium              ';
elements(:,3)  = 'lithium             ';
elements(:,4)  = 'beryllium           ';
elements(:,5)  = 'boron               ';
elements(:,6)  = 'carbon              ';
elements(:,7)  = 'nitrogen            ';
elements(:,8)  = 'oxygen              ';
elements(:,9)  = 'fluorine            ';
elements(:,10) = 'neon                ';
elements(:,11) = 'sodium              ';
elements(:,12) = 'magnesium           ';
elements(:,13) = 'aluminum            ';
elements(:,14) = 'silicon             ';
elements(:,15) = 'phosphorus          ';
elements(:,16) = 'sulfur              ';
elements(:,17) = 'chlorine            ';
elements(:,18) = 'argon               ';
elements(:,19) = 'potassium           ';
elements(:,20) = 'calcium             ';
elements(:,21) = 'scandium            ';
elements(:,22) = 'titanium            ';
elements(:,23) = 'vanadium            ';
elements(:,24) = 'chromium            ';
elements(:,25) = 'manganesium         ';
elements(:,26) = 'iron                ';
elements(:,27) = 'cobalt              ';
elements(:,28) = 'nickel              ';
elements(:,29) = 'copper              ';
elements(:,30) = 'zinc                ';
elements(:,31) = 'gallium             ';
elements(:,32) = 'germanium           ';
elements(:,33) = 'arsenic             ';
elements(:,34) = 'selenium            ';
elements(:,35) = 'bromine             ';
elements(:,36) = 'krypton             ';
elements(:,37) = 'rubidium            ';
elements(:,38) = 'strontium           ';
elements(:,39) = 'yttrium             ';
elements(:,40) = 'zirconium           ';
elements(:,41) = 'niobium             ';
elements(:,42) = 'molybdenum          ';
elements(:,43) = 'technetium          ';
elements(:,44) = 'ruthenium           ';
elements(:,45) = 'rhodium             ';
elements(:,46) = 'palladium           ';
elements(:,47) = 'silver              ';
elements(:,48) = 'cadmium             ';
elements(:,49) = 'indium              ';
elements(:,50) = 'tin                 ';
elements(:,51) = 'antimony            ';
elements(:,52) = 'tellurium           ';
elements(:,53) = 'iodine              ';
elements(:,54) = 'xenon               ';
elements(:,55) = 'cesium              ';
elements(:,56) = 'barium              ';
elements(:,57) = 'lanthanu            ';
elements(:,58) = 'cerium              ';
elements(:,59) = 'praseodymium        ';
elements(:,60) = 'neodymium           ';
elements(:,61) = 'promethium          ';
elements(:,62) = 'samarium            ';
elements(:,63) = 'europium            ';
elements(:,64) = 'gadolinium          ';
elements(:,65) = 'terbium             ';
elements(:,66) = 'dysprosium          ';
elements(:,67) = 'holmium             ';
elements(:,68) = 'erbium              ';
elements(:,69) = 'thulium             ';
elements(:,70) = 'ytterbium           ';
elements(:,71) = 'lutetium            ';
elements(:,72) = 'hafnium             ';
elements(:,73) = 'tantalum            ';
elements(:,74) = 'tungsten            ';
elements(:,75) = 'rhenium             ';
elements(:,76) = 'osmium              ';
elements(:,77) = 'iridium             ';
elements(:,78) = 'platinum            ';
elements(:,79) = 'gold                ';
elements(:,80) = 'mercury             ';
elements(:,81) = 'thallium            ';
elements(:,82) = 'lead                ';
elements(:,83) = 'bismuth             ';
elements(:,84) = 'polonium            ';
elements(:,85) = 'astatine            ';
elements(:,86) = 'radon               ';
elements(:,87) = 'francium            ';
elements(:,88) = 'radium              ';
elements(:,89) = 'actinium            ';
elements(:,90) = 'thorium             ';
elements(:,91) = 'protactinium        ';
elements(:,92) = 'uranium             ';
% elements(:,93) = 'neptuniu            ';
% elements(:,94) = 'plutoniu            ';
% elements(:,95) = 'americium           ';
% elements(:,96) = 'curium              ';
% elements(:,97) = 'berkelium           ';
% elements(:,98) = 'californium         ';
% elements(:,99) = 'einsteinium         ';
% elements(:,100) = 'fermium';
% elements(:,101) = 'mendele';
% elements(:,102) = 'nobeliu';
% elements(:,103) = 'lawrenc';
% elements(:,104) = 'rutherf';
% elements(:,105) = 'dubnium';
% elements(:,106) = 'seaborg';
% elements(:,107) = 'bohrium';
% elements(:,108) = 'hassium';
% elements(:,109) = 'meitner';
% elements(:,110) = 'darmsta';
% elements(:,111) = 'roentge';
% elements(:,112) = 'ununbiu';
% elements(:,113) = 'ununtri';
% elements(:,114) = 'ununqua';
% elements(:,115) = 'ununpen';
% elements(:,116) = 'ununhex';

name = elements(:,Z)';

return
